{
  "manifest_version": 3,
  "name": "My Purchases Collector",
  "description": "Automatically collect and export your AliExpress, Temu, Allegro, and Amazon orders to CSV, JSON, HTML, or clipboard.",
  "version": "0.4.0",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "*://*.aliexpress.com/*",
    "*://*.temu.com/*",
    "*://*.allegro.pl/*",
    "*://*.allegro.cz/*",
    "*://*.amazon.com/*",
    "*://*.amazon.ca/*",
    "*://*.amazon.com.mx/*",
    "*://*.amazon.com.br/*",
    "*://*.amazon.co.uk/*",
    "*://*.amazon.de/*",
    "*://*.amazon.fr/*",
    "*://*.amazon.it/*",
    "*://*.amazon.es/*",
    "*://*.amazon.nl/*",
    "*://*.amazon.pl/*",
    "*://*.amazon.se/*",
    "*://*.amazon.com.be/*",
    "*://*.amazon.com.tr/*",
    "*://*.amazon.ae/*",
    "*://*.amazon.sa/*",
    "*://*.amazon.eg/*",
    "*://*.amazon.co.jp/*",
    "*://*.amazon.in/*",
    "*://*.amazon.com.au/*",
    "*://*.amazon.sg/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.aliexpress.com/*",
        "*://*.temu.com/*",
        "*://*.allegro.pl/*",
        "*://*.allegro.cz/*",
        "*://*.amazon.com/*",
        "*://*.amazon.ca/*",
        "*://*.amazon.com.mx/*",
        "*://*.amazon.com.br/*",
        "*://*.amazon.co.uk/*",
        "*://*.amazon.de/*",
        "*://*.amazon.fr/*",
        "*://*.amazon.it/*",
        "*://*.amazon.es/*",
        "*://*.amazon.nl/*",
        "*://*.amazon.pl/*",
        "*://*.amazon.se/*",
        "*://*.amazon.com.be/*",
        "*://*.amazon.com.tr/*",
        "*://*.amazon.ae/*",
        "*://*.amazon.sa/*",
        "*://*.amazon.eg/*",
        "*://*.amazon.co.jp/*",
        "*://*.amazon.in/*",
        "*://*.amazon.com.au/*",
        "*://*.amazon.sg/*"
      ],
      "js": ["content/main-world.js"],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://*.aliexpress.com/*",
        "*://*.temu.com/*",
        "*://*.allegro.pl/*",
        "*://*.allegro.cz/*",
        "*://*.amazon.com/*",
        "*://*.amazon.ca/*",
        "*://*.amazon.com.mx/*",
        "*://*.amazon.com.br/*",
        "*://*.amazon.co.uk/*",
        "*://*.amazon.de/*",
        "*://*.amazon.fr/*",
        "*://*.amazon.it/*",
        "*://*.amazon.es/*",
        "*://*.amazon.nl/*",
        "*://*.amazon.pl/*",
        "*://*.amazon.se/*",
        "*://*.amazon.com.be/*",
        "*://*.amazon.com.tr/*",
        "*://*.amazon.ae/*",
        "*://*.amazon.sa/*",
        "*://*.amazon.eg/*",
        "*://*.amazon.co.jp/*",
        "*://*.amazon.in/*",
        "*://*.amazon.com.au/*",
        "*://*.amazon.sg/*"
      ],
      "js": ["content/isolated-world.js"],
      "world": "ISOLATED",
      "run_at": "document_start"
    }
  ]
}
